NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQteWV0aS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Pm06Tm5GiCvaj1eOGR132b8zdst8GeNJdZ53KsPbGb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up